.cards{
    width:920px ;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(240px,auto));
    column-gap: 100px;
    list-style: none;
    padding: 0;
    margin: 0;
}
